# ElectronicBookingSystemBe

./: ElectronicBookingSystem.Api.sln  ElectronicLibrary.Api.sln
Benchmarks/: BasicDataBenchmarks.cs  ElectronicBookingSystem.Benchmarks.csproj  EmptyBenchmarks.cs  HeavyDataBenchmarks.cs  MultipleRequestBenchmark.cs  Program.cs
ElectronicBookingSystem.Tests/: UserTest.cs  (+11 more)
ElectronicLibrary.Application/: Address.cd  Booking.cd  Category.cd  Decoration.cd  Decorator.cd  ElectronicBookingSystem.Application.csproj  ElectronicLibrary.Application.csproj  Equipment.cd  Identity.cd  Opinion.cd  Room.cd  Service.cd  User.cd
ElectronicLibrary.Application/CQRS/Address/Commands/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
ElectronicLibrary.Application/Decorators/: EmailDecorator.cs  EmailHandler.cs  NotificationDecorator.cs  NotificationHandler.cs
ElectronicLibrary.Application/Hubs/: NotificationHub.cs
ElectronicLibrary.Application/Interfaces/: IBookingPageableRepository.cs  ICategoryPageableRepository.cs  ICategoryRepository.cs  IDecorationRepository.cs  IEquipmentRepository.cs  IPageableDecorationsRepository.cs  IPageableEquipmentRepository.cs  IPageableRepository.cs  IPageableServicesRepository.cs  IRepository.cs  IRoomPageableRepository.cs  IRoomRepository.cs  IServiceRepository.cs  IUserPageableRepository.cs  IUserRepository.cs
ElectronicLibrary.Application/Profiles/: AddressAutomapperProfile.cs  BookingAutomapperProfile.cs  CategoryAutomapperProfile.cs  DecorationAutomapperProfile.cs  EquipmentAutomapperProfile.cs  IdentityAutomapperProfile.cs  OpinionAutomapperProfile.cs  RoomAutomapperProfile.cs  ServiceAutomapperProfile.cs  UserAutomapperProfile.cs
ElectronicLibrary.Application/Repositories/: BookingPageableRepository.cs  CategoryPageableRepository.cs  CategoryRepository.cs  DecorationRepository.cs  EquipmentRepository.cs  PageableDecorationsRepository.cs  PageableEquipmentRepository.cs  PageableRepository.cs  PageableServicesRepository.cs  Repository.cs  RoomPageableRepository.cs  RoomRepository.cs  ServiceRepository.cs  UserPageableRepository.cs  UserRepository.cs
ElectronicLibrary.Application/Validators/: AddBookingCommandValidator.cs  AddDecorationCommandValidator.cs  AddEquipmentCommandValidator.cs  AddRoomCommandValidator.cs  AddServiceCommandValidator.cs  RegisterUserValidator.cs
ElectronicLibrary.Infrastructure/: ElectronicBookingSystem.Infrastructure.csproj  ElectronicLibrary.Infrastructure.csproj
ElectronicLibrary.Infrastructure/Extensions/: DateTimeExtensions.cs  PageableModel.cs  QueryableCategoryExtensions.cs  QueryableDecorationExtensions.cs  QueryableEquipmentExtensions.cs  QueryableExtensions.cs  QueryableRoomExtensions.cs  QueryableServicesExtensions.cs  Response.cs  SelectModel.cs  ServiceCollectionExtension.cs  StringExtensions.cs
ElectronicLibrary.Infrastructure/Interfaces/: ICurrentUserService.cs  IElectronicBookingSystemDbContext.cs  IFileService.cs  IInlineEmailMessageService.cs  IRepository.cs
ElectronicLibrary.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
ElectronicLibrary.Infrastructure/Models/: AppData.cs  EmailConfiguration.cs  FileConfiguration.cs  IPageableQueryModel.cs  ISelectQueryModel.cs  Page.cs  PageableModel.cs  Response.cs  SelectModel.cs
ElectronicLibrary.Infrastructure/Models/Booking/: BookingInvoiceModel.cs  BookingListModel.cs  GetPageableBookingsQueryDto.cs  GetPageableBookingsQueryFilter.cs
ElectronicLibrary.Infrastructure/Models/Category/: CategoryListModel.cs  GetPageableCategoriesDto.cs  GetPageableCategoriesFilter.cs
ElectronicLibrary.Infrastructure/Models/Decoration/: DecorationListModel.cs  DecorationModel.cs  GetPageableDecorationsDto.cs  GetPageableDecorationsFilter.cs
ElectronicLibrary.Infrastructure/Models/Equipment/: EquipmentListModel.cs  EquipmentModel.cs  GetPageableEquipmentDto.cs  GetPageableEquipmentFilter.cs
ElectronicLibrary.Infrastructure/Models/Opinion/: OpinionModel.cs
ElectronicLibrary.Infrastructure/Models/Room/: GetMainPageRoomsDto.cs  GetMainPageRoomsFilter.cs  GetPageableRoomsDto.cs  GetPageableRoomsFilter.cs  RoomListModel.cs
ElectronicLibrary.Infrastructure/Models/Service/: GetPageableServicesDto.cs  GetPageableServicesFilter.cs  ServiceListModel.cs  ServiceModel.cs
ElectronicLibrary.Infrastructure/Models/User/: GetPageableUsersDto.cs  GetPageableUsersFilter.cs  UserData.cs  UserListModel.cs
ElectronicLibrary.Infrastructure/Repositories/: Repository.cs  RoomRepository.cs
ElectronicLibrary.Infrastructure/Services/: CurrentUserService.cs  EmailSender.cs  FileService.cs  InlineEmailMessageService.cs
ElectronicLibrary.Persistance/: ElectronicBookingSystem.Persistance.csproj  ElectronicBookingSystemDbContext.cs  ElectronicLibrary.Persistance.csproj  ElectronicLibraryDbContext.cs
ElectronicLibrary.Persistance/Configuration/: AddressConfiguration.cs  BaseEntityConfiguration.cs  BookConfiguration.cs  BookPieceBorrowConfiguration.cs  BookPieceConfiguration.cs  BookingConfiguration.cs  BorrowConfiguration.cs  CategoryConfiguration.cs  DecorationConfiguration.cs  DeliveryAddressConfiguration.cs  EquipmentConfiguration.cs  FileConfiguration.cs  IdentityConfiguration.cs  OpinionConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
ElectronicLibrary.Persistance/Entities/: BaseEntity.cs  Book.cs  BookPiece.cs  Borrow.cs  DeliveryAddress.cs  Role.cs  User.cs
ElectronicLibrary.Persistance/Migrations/: 20220522215716_init.Designer.cs  20220522215716_init.cs  20220526094112_book_updates.Designer.cs  20220526094112_book_updates.cs  20220707110545_init.Designer.cs  20220707110545_init.cs  20220817101024_categoryAdded.Designer.cs  20220817101024_categoryAdded.cs  20220829063706_rooms_files.Designer.cs  20220829063706_rooms_files.cs  20221107085523_opinion_added.Designer.cs  20221107085523_opinion_added.cs  ElectronicBookingSystemDbContextModelSnapshot.cs  ElectronicLibraryDbContextModelSnapshot.cs
ElectronicLibrary.Persistance/Seeder/: CategorySeeder.cs  RoleSeeder.cs  ServiceSeeder.cs  UserSeeder.cs
(+139 files in other folders)
